# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Transparency and visual
background_opacity 0.85
dynamic_background_opacity yes

# Color scheme (Tokyo Night)
foreground #c0caf5
background #1a1b26
selection_foreground #c0caf5
selection_background #33467c

# Black
color0 #15161e
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #a9b1d6
color15 #c0caf5

# Custom key bindings
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+a select_all
map ctrl+shift+c send_text all \x03

# Window management
map ctrl+shift+enter new_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_window
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab

# Transparency controls
map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0

# Window padding
window_padding_width 5

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Shell (uncomment the line below to use Zsh in Kitty only)
shell /usr/bin/zsh