# Background and foreground colors
background = #080d08
foreground = #e0e5e1

# Standard colors
palette = 0=#0a100b
palette = 1=#c4a89a
palette = 2=#8aab96
palette = 3=#d4cba8
palette = 4=#8aa8a0
palette = 5=#b8a8a0
palette = 6=#9ab8ac
palette = 7=#d8ddd9

# Bright colors
palette = 8=#5a7a6a
palette = 9=#d8ccc4
palette = 10=#a3c4af
palette = 11=#e5e0d4
palette = 12=#b4d0c0
palette = 13=#e0d8d2
palette = 14=#c4dccb
palette = 15=#e8ede9
