# Prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Mouse support (resize panes, click windows, scroll)
set -g mouse on

# Start window/pane numbering at 1 (easier to reach)
set -g base-index 1
setw -g pane-base-index 1

# Bigger history
set -g history-limit 50000

# Show prefix indicator (yellow "PREFIX" when Ctrl+Space pressed)
set -g status-right '#{?client_prefix,#[bg=yellow]#[fg=black] PREFIX ,}'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Catppuccin options (must be before TPM)
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_status_style "slanted"

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
