background            #0a100b
foreground            #e0e5e1

color0  #0a100b
color8  #5a7a6a

color1  #c4a89a
color9  #d8ccc4

color2  #8aab96
color10 #a3c4af

color3  #d4cba8
color11 #e5e0d4

color4  #8aa8a0
color12 #b4d0c0

color5  #b8a8a0
color13 #e0d8d2

color6  #9ab8ac
color14 #c4dccb

color7  #d8ddd9
color15 #e8ede9
