general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on             # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                                      # wait until screen is locked
}

listener {
    timeout = 7200                      # 2h
    on-timeout = loginctl lock-session  # lock instead of spawning screensaver windows
}

listener {
    timeout = 9000                                           # 2h 30m
    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
}

listener {
    timeout = 10800                 # 3h
    on-timeout = systemctl suspend  # actually suspend the machine
}
