theme[main_bg]="#0a100b"

theme[main_fg]="#e0e5e1"

theme[title]="#b8a8a0"

theme[hi_fg]="#9ab8ac"

theme[selected_bg]="#5a7a6a"

theme[selected_fg]="#e0e5e1"

theme[inactive_fg]="#5a7a6a"

theme[proc_misc]="#b8a8a0"

theme[cpu_box]="#8aab96"
theme[mem_box]="#8aab96"
theme[net_box]="#8aab96"
theme[proc_box]="#8aab96"
theme[div_line]="#5a7a6a"

theme[temp_start]="#9ab8ac"
theme[temp_mid]="#8aa8a0"
theme[temp_end]="#8aab96"


theme[cpu_start]="#9ab8ac"
theme[cpu_mid]="#8aa8a0"
theme[cpu_end]="#8aab96"


theme[free_start]="#8aa8a0"
theme[free_mid]="#d4cba8"
theme[free_end]="#d4cba8"


theme[cached_start]="#d4cba8"
theme[cached_mid]="#d4cba8"
theme[cached_end]="#d4cba8"


theme[available_start]="#9ab8ac"
theme[available_mid]="#9ab8ac"
theme[available_end]="#9ab8ac"


theme[used_start]="#8aab96"
theme[used_mid]="#8aab96"
theme[used_end]="#8aab96"


theme[download_start]="#d4cba8"
theme[download_mid]="#9ab8ac"
theme[download_end]="#8aa8a0"


theme[upload_start]="#d4cba8"
theme[upload_mid]="#9ab8ac"
theme[upload_end]="#8aa8a0"
